
/* index page */
.meet-home ul li a:hover {
    color: blue;
}

.meet-home ul li a {
    color: black;
    font-size: 1.5em;
}

.meet-home ul li {
    margin: 2.5%;
}

.meet-home {
    text-align: center;
}

#meet-home-id {
    text-decoration: none;
}

/* dark mode styling! */

body {
    transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode nav {
    background-color: #181818;
}

.dark-mode {
    background-color: #121212;
    color: white;
}

.dark-mode .top-bar {
    background-color: #181818;
    color: white;
}

.dark-mode table {
    color: black;
}

.dark-mode #individual-results .athlete-header, 
.dark-mode #individual-results .athlete {
    background-color: #181818;
}

.dark-mode dl {
    background-color: #181818;
}

.dark-mode dt, .dark-mode dd {
    color: white;
}

.dark-mode #individual-results .athlete {
    border: white 1px solid;
}

.dark-mode footer {
    background-color: #282828;
}

.dark-mode a, .dark-mode p, .dark-mode address {
    color: white;
}

.dark-mode #individual-results .athlete figure:hover {
    border: white 2px solid;
}

/* new additional homepage */

.meet-home a {
    text-align: center;
    margin: 10%;
}

/* 
    skip to main content link
    1. add 'skip-link' class to link
    2. hide it
    3. bring it into view when focused
*/

.skip-link {
    background: lightgray;
    height: 30px;   
    padding: 8px;
    position: absolute;
    transform: translateY(-700%);
    transition: transform 0.3s;
    color: black;
    z-index: 1000;
    right: 0;
    margin-right: 5%;
  }

.skip-link:focus {
    transform: translateY(0%);
}

/* 
    sidenav push off canvas 
    1. create sidebar
    2. decorate links
    3. add animation
*/

h1 a {
    color: black;
}

.top-bar {
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 5%;
}

span i {
    font-size: 3vh;
}

.meets-title {
    margin-left: 1vh;
    font-size: 2em;
    font-weight: bold;
}

nav a i {
    margin-right: 10px;
    font-size: 1.75vh;
}

nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 3.5vh;
    margin-left: 55px;
}


/* adjust icons and text to stack */

nav a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vh 1vh;
    font-size: 2vh;
    color: black;
    transition: 0.3s;
}

nav a i {
    font-size: 24px; /* Icon size */
    margin-bottom: 5px; /* Space between icon and text */
}







/* head info */

header button
header {
    text-align: center;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

h3 {
    text-align: center;
}

/* main section */

#main {
    margin-top: 30%;
}

p {
    text-align: center;
    margin-left: 1vh;
    margin-right: 1vh;
}


/* team section */

h1, h2 {
    text-align: center;
}

.table-grid {
    display: grid;
    place-items: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
}

table {
    width: 90%;
}

th, td {
    padding: 10px;
    border: 1px solid lightgray;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: white;
}

thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.hidden, .hidden2 {
    display: none;
}

#show-more, #show-more-2 {
    display: none;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: lightgray;
    color: black;
    border: none;
    border-radius: 4px;
}


/* individual results section */

#individual-results .athlete-container {
    display: grid;
    grid-template-columns: 1fr;
}

#individual-results .athlete {
    width: 95%;
    margin-bottom: 20px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10%;
}

#individual-results .athlete figure:hover {
    border: black 2px solid;
}

.athlete-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    width: 85%;
    margin: 0 auto;
    background-color: white;
    padding: 4%;
}

.athlete-name {
    text-align: left;
}

.athlete-grade {
    text-align: right;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

dl {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 90%;
    margin: 0 auto;
    padding: 4%;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    width: 50%; 
    margin: 0 auto;
}

dt {
    font-weight: bold;
    color: #333;
    flex-basis: 33%;
}

dd {
    color: #666;
    margin-left: auto;
    flex-basis: 66%;
}

.button-container {
    display: flex;
    justify-content: center;
}


/* 
    gallery 
    1. set display to grid
    2. create two cols using fractions
    3. let auto take care of rows
    4. put gaps between images
    5. ensure all images keep aspect ratio

*/

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}

.gallery-container img {
    width: 100%;
    height: auto;
}


/* footer */

footer {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
    font-size: 1.5vh;
    padding: 5%;
    margin-top: 5%;
}

footer i {
    font-size: 1.5vh;
    margin-right: 3%;
}

footer a {
    color: black;
}

.top-bar-desktop {
    display: none;
}


/* Accesibility */
@media (prefers-reduced-motion: reduce) {
    nav, button {
        transition: none;
    }
}

/* prefers dark mode covered in js folder functions*/


/* tablet */
@media (min-width: 768px) {
    
    #individual-results .athlete-container {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer, footer i{
        font-size: 2.5vh;
    }

    h2 {
        font-size: 2rem;
    }

    #individual-results, #gallery, #summary {
        margin-left: 5%;
        margin-right: 5%;
    }

    .top-bar-desktop {
        display: none;
    }

    h1 {
        margin-right: 15%;
        margin-left: 15%;
    }
}

/* desktop */
@media (min-width: 1024px) {
    
    #individual-results .athlete-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #individual-results, #gallery, #summary, #team-results{
        margin-left: 17%;
        margin-right: 17%;
    }

    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    h2 {
        text-align: left;
        font-size: 2rem;
    }

    footer, footer i{
        font-size: 2.75vh;
    }

    footer a:hover {
        color: blue;
    }

    #main {
        margin-top: 1%;
    }

    nav {
        /* Set a default width to keep the nav open */
        width: 150px; /* Adjust width as desired */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #sidenav a:hover,  h1 a:hover {
        color: blue;
    }

    h3 {
        font-size: 1.5rem;
    }

    .top-bar {
        display:none;
    }

    nav .closebtn {
        display:none;
    }

    /* Flexbox for top bar */
.top-bar-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
}

/* Center the h2 */
.top-bar-desktop h2 {
    flex-grow: 1;
    text-align: center; 
    margin: 0;
}

h1 a {
    font-size: 2rem;
}

header {
    margin-top: 3.5%;
}

#show-more:hover {
    color: gray;
}
}
